{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBOracle1": "User Id=account15;Password=account15;Data Source=//10.26.7.214:1521/account",
    "DBOracle2": "User Id=hazelcast02 ;Password=hazelcast02;Data Source=//10.26.7.210:1521/hazelcast02"
  }
}
